language: python 
python:
  - "2.7"
env:
  -DJANGO=1.11.4
install:
  - pip install -r requirements.txt
script:
  - python manage.py test orderManager

after_success: 
  - ./merge.sh $JJ-Fong $Submarino1994